AZURE_OPENAI_API_KEY=6cbbadfcac4446988b02965d65f215f8
AZURE_OPENAI_ENDPOINT=https://openai-assistant-swedencentral-006.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-2024-11-20-global
